{
    "background_color": "#ffffff",
    "display": "standalone",
    "name": "Scheme Bypass",
    "short_name": "Scheme Bypass",
    "start_url": "/scheme_bypass/index.html",
    "theme_color": "#ffffff",
    "description": "Scheme Bypass",
    "lang": "ko",
    "id": "/scheme_bypass/index.html",
    "icons": [
        {
            "src": "res/images/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "utilities"
    ]
}